.services__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.service {
    background: var(--color-bg-variant);
    border-radius: 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}

/* .service:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
} */

.service__head {
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 2rem;
    box-shadow: 0 2rem 1rem rgba(0,0,0,0.1);
}

.service__head h3 {
    color: var(--color-bg);
    font-size: 1.4rem;
    text-align: center;
}

.service__list {
    padding: 2rem;
}

.service__list li {
    display: grid;
    grid-template-columns: 0.02fr 1fr;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.service__list-icon {
    color: var(--color-primary);
    margin-top: 6px;
}

.service__detail {
    display: flex;
    justify-content: space-between;
    gap: 4rem;
}

.service__detail-role {
    /* background: var(--color-bg-variant); */
    /* border-radius: 2rem; */
    padding: 1rem;
    display:flex;
    text-align: center;
    max-height: 5.6rem;
    /* font-size: 1.1rem; */
}

@media screen and (max-width: 1024px) {
    .services__container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .service {
        height: auto;
    }
}

@media screen and (max-width: 600px) {
    .services__container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    .service__detail-role {
        margin-top: -0.8rem;
        text-align:left;
    }
}